# argus-tmdb-core

./: .gitignore  README.md  ReleaseNotes.md  build.gradle.kts  gradle.properties  settings.gradle.kts
argus-tmdb-core/: build.gradle.kts  publish.gradle  publish.gradle.kts
argus-tmdb-core/src/commonMain/kotlin/com/pajato/tmdb/core/: TmdbData.kt  TmdbFetch.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Publish.kt  Versions.kt
src/commonMain/kotlin/com/pajato/tmdb/core/: TmdbData.kt  TmdbFetch.kt
src/commonTest/kotlin/com/pajato/tmdb/core/: LibraryTest.kt
