kotlin.code.style=official

KOTLIN_VERSION=1.3.31

GROUP=com.pajato.argus
VERSION_NAME=0.0.10

POM_URL=https://github.com/pajato/argus-tmdb-core
POM_DESCRIPTION=Kotlin Multiplatform Argus Core
POM_NAME=argus-tmdb-core
POM_ARTIFACT_ID=argus-tmdb-core
POM_SCM_URL=https://github.com/pajato/argus-tmdb-core
POM_SCM_CONNECTION=scm:git:git://github.com/pajato/argus-tmdb-core.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/pajato/argus-tmdb-core.git

POM_LICENCE_NAME=The GNU Lesser General Public License, Version 3
POM_LICENCE_URL=https://www.gnu.org/copyleft/lesser.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pajatopmr
POM_DEVELOPER_NAME=Paul Michael Reilly
POM_DEVELOPER_ORG=Pajato Technologies LLC
POM_DEVELOPER_URL=https://pajato.com/
